<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".GuideActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorGreen"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="30sp"
            ></TextView>

    </RelativeLayout>


    <EditText
        android:layout_marginTop="80dp"
        android:layout_width="350dp"
        android:id="@+id/et_card_register"
        android:hint="请输入身份证号码"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:hint="请输入密码"
        android:id="@+id/et_password_register"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:layout_width="360dp"
        android:layout_marginTop="30dp"
        android:id="@+id/bt_register"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_bg"
        android:text="登录"
        android:textColor="#ffffff"
        android:layout_height="40dp">3</Button>






</LinearLayout>