# PatientClient

./: README.md
PatientClient/app/src/androidTest/java/com/example/administrator/testvue/: ExampleInstrumentedTest.java
PatientClient/app/src/main/: AndroidManifest.xml
PatientClient/app/src/main/java/com/example/administrator/testvue/: AccountFragment.java  AddActivity.java  Advice.java  AdviceAdapter.java  LoginActivity.java  LoginDto.java  MainActivity.java  MyFragment.java  RecoreListDto.java
PatientClient/app/src/main/res/drawable/: button_bg.xml  ic_fas_fa_envelope_press.xml  ic_fas_fa_user.xml  ic_fas_fa_user_press.xml  ic_mb_wechat_moment.xml  ic_mb_wechat_moment_press.xml
PatientClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  advice_item.xml  fragment_find.xml  fragment_my.xml
PatientClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/java/com/example/administrator/testvue/: Data.java  FindFragment.java  GuideActivity.java  MyPagerAdapter.java  NoSlideViewPager.java  RegisterActivity.java
app/src/main/res/drawable/: button_bg_green.xml  ic_fas_fa_envelope.xml
app/src/main/res/layout/: activity_add.xml  activity_guide.xml  fragment_account.xml
app/src/test/java/com/example/administrator/testvue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
